
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Climate-informed disease modelling, forecasting and CMIP6 scenario analysis">
      
      
      
        <link rel="canonical" href="https://sam-as.github.io/ClimAID/guide/v2_forecasting/">
      
      
        <link rel="prev" href="../assistant/">
      
      
        <link rel="next" href="../tuning/">
      
      
        
      
      
      <link rel="icon" href="../../assets/ClimAID_logo_AS.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>v2 forecasting - ClimAID</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#climaid-v2-forecasting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <strong>ClimAID 0.4.1 is under active testing.</strong>
  Methods are checked on synthetic data only; results on real data are not yet validated.
  
    <a href="../status/">What has been tested</a>
  

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ClimAID" class="md-header__button md-logo" aria-label="ClimAID" data-md-component="logo">
      
  <img src="../../assets/ClimAID_logo_AS.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ClimAID
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              v2 forecasting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sam-as/ClimAID" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ClimAID
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../status/" class="md-tabs__link">
          
  
  
  User guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/model/" class="md-tabs__link">
          
  
  
  Core API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/datasets/" class="md-tabs__link">
          
  
  
  Projections

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/llmclient/" class="md-tabs__link">
          
  
  
  Intelligence

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/utils/" class="md-tabs__link">
          
  
  
  Utilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/resources/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ClimAID" class="md-nav__button md-logo" aria-label="ClimAID" data-md-component="logo">
      
  <img src="../../assets/ClimAID_logo_AS.png" alt="logo">

    </a>
    ClimAID
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sam-as/ClimAID" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ClimAID
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status & validation (under testing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClimAID assistant (climaid ai)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    v2 forecasting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    v2 forecasting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-happens-when-you-run-a-forecast" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens when you run a forecast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#models-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models (22)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning-compulsory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning (compulsory)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-040-that-alter-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes in 0.4.0 that alter results
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning & optimisation trials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate scenario outlook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks & synthetic data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiseaseModel (v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClimAID v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/climate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClimateData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/projections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiseaseProjection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/llmclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript & Sample Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/sam-as/ClimAID/edit/main/site_docs/guide/v2_forecasting.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="climaid-v2-forecasting">ClimAID v2 forecasting<a class="headerlink" href="#climaid-v2-forecasting" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Under testing</p>
<p>The v2 forecasting engine is under active testing. It has been checked on synthetic data with a known
answer (see <a href="../status/">Status &amp; validation</a>); accuracy on real surveillance data has not yet been
established. Always compare the forecast with the simple "same as recent years" baseline in the report.</p>
</div>
<p><code>DiseaseModel.forecast_v2()</code> forecasts monthly cases for the coming months, with a <strong>likely range</strong> around
every value, and tests itself on the past before you rely on it.</p>
<hr />
<h2 id="what-happens-when-you-run-a-forecast">What happens when you run a forecast<a class="headerlink" href="#what-happens-when-you-run-a-forecast" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Data checks.</strong> Unreadable dates, non-numeric or negative counts and duplicate rows are removed or
   rejected, and every change is reported. Weekly or daily data are summed to monthly totals for v1.</li>
<li><strong>COVID-19 period</strong> (<code>exclude_period</code>, default <code>"2020"</code>). Case counts during COVID-19 were distorted by
   less testing, reporting and care-seeking. Each month in the chosen period is replaced in the training
   history with that month's typical value from other years, and is never used as a scoring target.
   Choose <code>"2020"</code> (recommended for South Asia), a custom period such as <code>"2020-03:2020-12"</code>, or <code>"none"</code>.</li>
<li><strong>Model fitting.</strong> Each selected model learns from data <strong>up to the forecast start only</strong>.</li>
<li><strong>Tuning</strong> (always on). Each machine-learning model's settings are tuned before use (see below).</li>
<li><strong>Backtests ("hindcasts").</strong> The whole process is repeated from several earlier start dates, using only
   data available at each, and checked against what actually happened.</li>
<li><strong>Calibrated likely ranges.</strong> The ranges are widened or narrowed, per lead time, so they would have
   contained the real number as often as they claim in those backtests.</li>
<li><strong>Report.</strong> A plain-language summary with a trust rating, followed by full technical details.</li>
</ol>
<hr />
<h2 id="models-22">Models (22)<a class="headerlink" href="#models-22" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Group</th>
<th>Models</th>
</tr>
</thead>
<tbody>
<tr>
<td>Baselines</td>
<td><strong>Seasonal naïve</strong> ("same as recent years", the benchmark to beat)</td>
</tr>
<tr>
<td>Mechanistic</td>
<td><strong>Climate renewal</strong> transmission model (optional susceptible depletion if population is given)</td>
</tr>
<tr>
<td>Time series</td>
<td><strong>SARIMAX</strong> (<code>sarimax</code>): seasonal ARIMA with climate as external inputs, on log(1 + cases); tuning chooses the orders (p, d, q)(P, D, Q)₁₂ and the climate lag (0–3 months). Monthly data only. Not a default: best on the non-seasonal benchmark but weaker on the realistic one (see <a href="../benchmarks/#sarimax">Benchmarks</a>); slower than the regression models</td>
</tr>
<tr>
<td>Regression</td>
<td>Linear, Ridge, Lasso, Elastic net, <strong>Poisson</strong>, Tweedie, Smooth-curve Poisson (GAM-style), Bayesian ridge, Huber (spike-resistant)</td>
</tr>
<tr>
<td>Tree ensembles</td>
<td><strong>Random forest</strong>, <strong>Extra trees</strong>, <strong>Gradient boosting</strong>, Hist gradient boosting (Poisson), XGBoost<em>, LightGBM</em>, CatBoost*</td>
</tr>
<tr>
<td>Other</td>
<td>Neural network (MLP), Support vector regression, Nearest neighbours</td>
</tr>
<tr>
<td>v1 inside v2</td>
<td><strong>ClimAID v1 stacked model</strong> (<code>v1_stack</code>): the full v1 pipeline in your chosen v1 mode (Fast 50 / Balanced 200 / Deep 500 trials, v1's models and full lag ranges), re-run at every backtest start date and tested exactly like the others. Slow.</td>
</tr>
</tbody>
</table>
<p>Default selection in <strong>bold</strong> (excluding <code>sarimax</code> and <code>v1_stack</code>). *Needs <code>pip install "climaid[ml]"</code>.
Each machine-learning model is paired with a residual model trained on its time-ordered out-of-fold errors,
and all selected models are also combined into an <strong>ensemble</strong> (the median of their forecasts).</p>
<p><strong>Inputs used by the ML models:</strong> temperature, rainfall and humidity at lags 0–3 months and their deviation
from the usual for the month; ENSO at lags 0–3; ENSO interactions (each climate variable × recent ENSO);
seasonal terms; and cases in the previous three months.</p>
<p><strong>Distributed lag effects.</strong> Regression-type models (linear family, Poisson, Tweedie, smooth-curve Poisson,
Bayesian ridge, Huber) also receive distributed-lag features: each variable's effect is spread over a smooth
curve across lags 0–6 months (ENSO 0–12), so long ENSO lags are available with only a few extra features.
Tree-based and other flexible models combine raw lags themselves and do not use them by default
(<code>ClimateMLForecaster(distributed_lags=True/False)</code> overrides this).</p>
<div class="admonition note">
<p class="admonition-title">Evidence (synthetic benchmark, 4 start dates × 3 datasets)</p>
<p>Poisson regression improved on all three datasets with distributed lags (score relative to the baseline
0.99 → 0.95, 0.73 → 0.67, 0.97 → 0.91). Tree models were mixed, so they are left without them.</p>
</div>
<hr />
<h2 id="tuning-compulsory">Tuning (compulsory)<a class="headerlink" href="#tuning-compulsory" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Preset</th>
<th>Trials per model</th>
<th>Use for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fast</code></td>
<td>10</td>
<td>A quick first look</td>
</tr>
<tr>
<td><code>balanced</code> (default)</td>
<td>30</td>
<td>Most runs</td>
</tr>
<tr>
<td><code>deep</code></td>
<td>80</td>
<td>Final runs; slowest</td>
</tr>
<tr>
<td>integer, e.g. <code>50</code></td>
<td>that number</td>
<td>Custom</td>
</tr>
</tbody>
</table>
<p>Settings are tested with time-ordered cross-validation <strong>inside the training period only</strong>, and backtests
re-tune at every start date, so no later data can leak in. If tuning does not beat the default settings,
the defaults are kept.</p>
<p>See <a href="../tuning/">Tuning &amp; optimisation trials</a> for how accuracy and runtime change with the number of trials.</p>
<div class="admonition note">
<p class="admonition-title">Tuning helps on average, not always</p>
<p>On synthetic data, tuning improved the probabilistic score in 7 of 10 model–dataset pairs (large gains for
Poisson and gradient boosting, small losses for some tree models). Tuning optimises one-month-ahead error,
which usually, but not always, carries over to 12-month forecasts.</p>
</div>
<hr />
<h2 id="main-options">Main options<a class="headerlink" href="#main-options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>forecast_origin</code></td>
<td>last observation</td>
<td>Use data up to this date</td>
</tr>
<tr>
<td><code>horizon</code></td>
<td>12</td>
<td>Months to forecast</td>
</tr>
<tr>
<td><code>models</code></td>
<td>6 defaults</td>
<td>Any of the 22 models</td>
</tr>
<tr>
<td><code>tuning</code></td>
<td><code>"balanced"</code></td>
<td>Tuning effort (cannot be switched off)</td>
</tr>
<tr>
<td><code>run_hindcasts</code> / <code>hindcast_origins</code></td>
<td>True / 4</td>
<td>Backtests used for checking and calibration</td>
</tr>
<tr>
<td><code>calibrate_intervals</code></td>
<td>True</td>
<td>Calibrate likely ranges from the backtests</td>
</tr>
<tr>
<td><code>exclude_period</code></td>
<td><code>"2020"</code></td>
<td>COVID-19 period: <code>"2020"</code>, <code>"YYYY-MM:YYYY-MM"</code> or <code>"none"</code> (the older <code>drop_2020=True/False</code> still works)</td>
</tr>
<tr>
<td><code>population_at_risk</code></td>
<td>None</td>
<td>Enables susceptible depletion in the renewal model</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Keep forecasts short</p>
<p>Forecasts use recent case counts, which stop being informative after about a year. For multi-year
questions use the <a href="../scenarios/">climate scenario outlook</a>.</p>
</div>
<hr />
<h2 id="changes-in-040-that-alter-results">Changes in 0.4.0 that alter results<a class="headerlink" href="#changes-in-040-that-alter-results" title="Permanent link">&para;</a></h2>
<p>Hindcasts now stop at the forecast origin; the COVID-19 period (2020) is excluded by default; ranges are calibrated;
models are tuned; defaults were corrected (for example random forests now use ClimAID's 400 trees rather
than 100). Results will differ from earlier versions and development builds. See the
<a href="../../changelog/">Changelog</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright climaid-footer">
  <div class="climaid-footer__text">
    
      <div class="md-copyright__highlight">© 2025–2026 ClimAID · Open-access software for climate-driven disease modelling · Developed by <a href="https://www.avikkumarsam.in/home" target="_blank" rel="noopener">Avik Kumar Sam</a> &amp; <a href="https://sites.google.com/view/anerglab" target="_blank" rel="noopener">Harish C. Phuleria</a> <br>Supported by the <a href="https://www.ndmconsortium.com/" target="_blank" rel="noopener">National Disease Modelling Consortium (NDMC)</a></div>
    
    
      Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a>
    
  </div>
  
    <div class="md-copyright__partner">
      <img src="../../assets/NDMC_logo.png" alt="National Disease Modelling Consortium (NDMC)"
           title="National Disease Modelling Consortium">
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "content.action.edit", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.4.1"}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>